@startuml
!pragma layout smetana

database githubPeter [
    GitHub cprail1/PMRRM
]

note left of githubPeter : Peter's repository

database githubMain [
    GitHub bobjacobsen/PMRRM
]

frame bob [
    Bob's laptop
]

together {
    frame pmrrmMain [
        electricalcrew PMRRM
    ]
    
    frame pmrrmSnapshot [
        electricalcrew PMRRM-snapshot
    ]
    
}


githubMain --> githubPeter

frame peterLaptop [
    Peter's computer(s)
]

together {
collections dispatcher [
   dispatcher "Dispatcher *" profiles
]

collections electricalcrew [
   electricalcrew "Dispatcher *" profiles
]


}

githubMain <--[#0000FF]> bob

githubPeter <--> pmrrmMain
githubPeter --> pmrrmSnapshot

githubMain --> peterLaptop
githubPeter --[#0000FF]> bob

githubPeter<--> peterLaptop
'githubPeter<--> pmrrmPeter

pmrrmSnapshot --> dispatcher
pmrrmMain <--> electricalcrew
'pmrrmPeter <--> electricalcrewtest



@enduml