@startuml

left to right direction

database githubPeter [
    GitHub cprail1/PMRRM
]

note left of githubPeter : Peter's main repository

database githubBob [
    GitHub bobjacobsen/PMRRM
]

note left of githubBob : Bob's main repository


frame peterLaptop [
    Peter's computer(s)
]

frame bob [
    Bob's laptop
]


githubBob -[bold]-> githubPeter : GitHub synch

githubBob <-- bob : " git push"

githubPeter --> bob : git fetch\ngit merge

githubPeter -[bold]-> peterLaptop : git pull

githubPeter <-[bold]- peterLaptop : " git push"


@enduml